@CHARSET "ISO-8859-1";
.error_div, mbox-err{
	border: thin solid red;
    border-radius: 4px 4px 4px 4px;
    color: #FF0000;
    font-family: Arial,Verdana,sans-serif;
    font-size: 11px;
    margin-bottom: 2px;
}

.error_div>ul{
	list-style-type: none;
	padding-left: 2em;
}
.error_div>ul>li{
	background: url('../images/error3.png');
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 3px;
	padding-left: 20px;
}
.success_div{
	border: thin solid green;
    border-radius: 4px 4px 4px 4px;
    color: green;
    font-family: Arial,Verdana,sans-serif;
    font-size: 11px;
    margin-bottom: 2px;
}

.sucess_div>ul{
	list-style-type: none;
	padding-left: 2em;
}
.success_div>ul>li{
	background: url('../images/success.png');
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 3px;
	padding-left: 20px;
}
.info_div{
	border: thin solid blue;
    border-radius: 4px 4px 4px 4px;
    color: blue;
    font-family: Arial,Verdana,sans-serif;
    font-size: 11px;
    margin-bottom: 2px;
}

.info_div>ul{
	list-style-type: none;
	padding-left: 2em;
}
.info_div>ul>li{
	background: url('../images/info14x14.png');
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 3px;
	padding-left: 20px;
}

.error_field{
	border: thin solid red;
}
input.error_field[type="text"] {
    border: thin solid red;
}
input.error_field[type="password"] {
    border: thin solid red;
}
.mbox-warn,.mbox-err,.mbox-info{
	border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: thin thin thin 10px;
    font-family: Arial,Verdana,sans-serif;
    font-size: 11px;
    margin-bottom: 2px;
    text-align:left;	
}
.mbox-warn-header,.mbox-err-header,.mbox-info-header{
	background-size: 32px auto;
	font-family: Arial,Verdana,sans-serif;
	font-size: 110%;
	font-weight: bold;
	height: 35px;
    padding: 5px 5px 5px 50px;
}
.mbox-warn{
	border-color: #FF9900;
    color: #FF6600;
}
.mbox-warn-header{
	background: url("../images/warn.png") no-repeat scroll 5px center / 30px auto rgba(0, 0, 0, 0);
}
.mbox-err{
	border-color: #FF0000;
    color: #FF1100;
}
.mbox-err-header{
	background: url("../images/error.png") no-repeat scroll 5px center / 30px auto rgba(0, 0, 0, 0);
}
.mbox-info{
    border-color: #0066FF;
    color: blue;
}
.mbox-info-header{
	background: url("../images/info.png") no-repeat scroll 5px center / 30px auto rgba(0, 0, 0, 0);
}
.yatra-parchi-div,.bus-flag-div{
	border:1px solid gray;
	border-radius:5px;
	background: url("../images/warn.png") no-repeat scroll left 50% / 30px auto #F0F0F0;
	height: 35px;
    padding-left: 40px;
    padding-top: 7px;
}
p.warn{
	border:1px solid #FF9900;
	border-width: thin thin thin 10px;
	border-radius:5px;
	text-align:justify;
	padding: 10px 10px 10px 45px;
	color:#FF9900;
	font-weight:bold;
	font-family:verdana;
	background:url("../images/warn.png") no-repeat 5px center / 30px auto;
}
p.info{
	border:1px solid #0066FF;
	border-width: thin thin thin 10px;
	border-radius:5px;
	text-align:justify;
	padding: 10px 10px 10px 45px;
	color:#0066FF;
	font-weight:bold;
	font-family:verdana;
	background:url("../images/info.png") no-repeat 5px center / 30px auto;
}
p.error{
	border:1px solid #FF0000;
	border-width: thin thin thin 10px;
	border-radius:5px;
	text-align:justify;
	padding: 10px 10px 10px 45px;
	color:#FF0000;
	font-weight:bold;
	font-family:verdana;
	background:url("../images/error.png") no-repeat 5px center / 30px auto;
}
a.mbox-err-link{
	background-size: 32px auto;
	font-family: Arial,Verdana,sans-serif;
	font-size: 110%;
	font-weight: bold;
	height: 35px;
}