table.t1 {
	width:100%;
	border:1px solid #C0C0C0;
	margin:1em auto;
	border-collapse:collapse;
}
table.t1 td {
	color:#000000;
	border:1px solid #C0C0C0;
	padding:0;
	text-align:center;
}
table.t1 td.theader {
	color:#fff;
	background-color: #3665c2;
}
table.t1 th {
	color:#000000;
	border:1px solid #C0C0C0;
	padding:0;
	text-align:center;
}

.active-row{
	background-color: #E9E9E9;
	cursor: pointer;	
}
.visited-row{
	background-color: #E9E9E9;
}
.active-column{
	background-color: #B8B6B6;
    background-position: left top;
    border-bottom: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
    color: #0B356C;
    font-family: Arial,Verdana,sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding: 4px;
    text-align: center;
	color: #000000;
}

.logheading {
	PADDING-RIGHT: 0px; 
	DISPLAY: inline;
	PADDING-LEFT: 5px;
	FLOAT: left; 
	PADDING-BOTTOM: 0px;
	FONT: bold 13px arial;
	COLOR: #fff; PADDING-TOP: 3px;
	TEXT-ALIGN: left
}
.boxHead {
	HEIGHT: 24px;
	BACKGROUND-COLOR: #3665c2;
	TEXT-ALIGN: left;
	COLOR: #3665c2;
}
.LoginBlock {
	BORDER-RIGHT: #c7d6e2 1px solid; 
	PADDING-RIGHT: 0px; 
	BORDER-TOP: #c7d6e2 0px solid; 
	PADDING-LEFT: 0px; 
	PADDING-BOTTOM: 0px; 
	BORDER-LEFT: #c7d6e2 1px solid; 
	WIDTH: 227px; 
	PADDING-TOP: 0px; 
	BORDER-BOTTOM: #c7d6e2 1px solid
}
.Block {
	BORDER-RIGHT: #c7d6e2 1px solid; 
	PADDING-RIGHT: 4px; 
	BORDER-TOP: #c7d6e2 1px solid; 
	PADDING-LEFT: 4px; 
	FLOAT: left; 
	PADDING-BOTTOM: 4px; 
	BORDER-LEFT: #c7d6e2 1px solid; 
	WIDTH: 702px; 
	PADDING-TOP: 4px; 
	BORDER-BOTTOM: #c7d6e2 1px solid
}
.psgn-info-table{
	width: 100%;
}
.infant-info-table{
	width: 100%;
}
.psgn-info-table td{
	text-align: center;
}
.infant-info-table td{
	text-align: center;
}
.labeltxt {
	FONT: 12px arial; COLOR: #666
}
.captchatxt {
	FONT: 11px arial; COLOR: #666
}
.header3{
	border-bottom: thin dotted;
	color: #0099FF;
    font-family: arial,sans-serif;
    font-size: 110%;
    font-weight: bold;
    margin: 0;
    padding: 0;	
}
.buttonOptional[type="button"] {
    background-color: #4C99CC;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Verdana,Arial,Helvetica,Sans-Serif;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 3px;
    text-decoration: none;
    background-image: none;
    border-radius: 3px;
}
.buttonOptional[type="button"]:hover{
    background-image: none;
}
.width100{
	width: 100%;
}
#boardingStationList tr:hover {
	background-color: #C0C0C0;
}
.bkg-captcha{
    background-origin: padding-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px auto;
}
.refresh-bkg-captcha{
	cursor: pointer;
	vertical-align: text-bottom;
}
.rupee{
	background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("../images/indian-rupee-symbol24x18.png");
    background-origin: padding-box;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 15px auto;
    padding-left: 1.5em;
}
.note{
	color: #B4045F; 
	font-family: verdana;
}
.highlight{
	background-color: #FFFF66;
	border-radius:4px;
}
span.mandatory{
	color: red;
}
A:HOVER {
	cursor: pointer;
}
.readonly,input.readonly[type="text"]{
	border :thin solid gray;
    color :gray;
	background-color :lightgray;
	background-image :none;
	cursor: default;
}

.ticketType {
    background-color: #DCDCDC;
    border-bottom: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
    color: #000000;
    font-family: Arial,Verdana,sans-serif;
    font-size: 11px;
    padding: 4px;
    border-collapse: ;
    empty-cells: show;
}
span.close {
    border-radius: 0.2em 0.2em 0.2em 0.2em;
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    padding: 0 4px;
    text-decoration: none;
}
span.close:hover {
    background: none repeat scroll 0 0 #999999;
    color: #333333;
    cursor: pointer;
}
.down-hdr {
    background-image: url("../images/down.png");
    height:12px;
    width:7px;
}
.up-hdr {
    background-image: url("../images/up.png");
    height:12px;
    width:7px;
}

table.t2, td.t2, th.t2 {
    border-collapse: collapse;
    border: 1px solid #3665c2;
    width: 50%;
}

th.t2 {
    background-color: #3665c2;
    color: white;
}
.less-onwd-dist{
	background-color: #cc9966;
}
.hidden{
	display: none;
}
#atasHelpdiv {
    background: none repeat scroll 0 0 #FFFFE5;
    border: 1px solid #666666;
    margin-top: 10px;
	margin-left: 22px;
    padding: 10px 10px;
    position: absolute;
    display:none;
    width: 300px;
	border-radius:10px;
}
.train-running{
	background: url("../images/ok14x14.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	height:14px;
	width:14px;
	border-radius:50%;
}
.train-not-running{
	background: url("../images/err14x14.png") no-repeat scroll center center rgba(0, 0, 0, 0);
	height:14px;
	width:14px;
	border-radius:50%;
}
.suvidha-fare{
	font-size: 150%;
	font-weight: bold;
	color: red;
}
.travelInsuranceTnC{
	color: red !important;
    font: bold 105% bold !important;
    text-decoration: underline !important;
}